<html>
<head>
<title>
								1
</title>
<style type="text/css">
body{margin: 0 ;
padding: 0;
background-image:linear-gradient(45deg,gold 20%, transparent 20%),url('Kj.png');
background-position:center;
background-repeat:no-repeat ;
background-size:cover;
text-transform: uppercase ;
border: 2px solid grey ;
border-width:10px;
border-color:gold ;
box-sizing:border-box;}
.zero h1{text-align: center;
margin-top:20px;
font-family: times new roman ;
font-size:30px;
color:#95ffcc;
background-image:linear-gradient(45deg,gold 20%,black 20%);
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 white, 0 5px 50px 0 transparent inset, 0 5px 50px 0 cyan ;
margin-left:200px;
margin-right:200px;
border-radius:100px;}							
.zero hr{height:6px;
margin-left:100px;
margin-right:100px;
box-shadow:0 5px 50px 0 cyan inset,0 5px 50px 0 cyan,0 5px 50px 0 cyan inset,0 5px 50px 0 cyan;}
.zero hr:hover{box-shadow:0 5px 50px 0 lime inset,0 5px 50px 0 lime,0 5px 50px 0 lime inset,0 5px 50px 0 lime;
transition:0.9s;}
.para p{margin-top:50px;
margin-left: 70px ;
margin-right: 70px ;
border:2px solid black;
color: white ;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 grey,0 5px 50px 0 transparent inset, 0 5px 50px 0 grey ;padding:10px 20px;}
.para p:hover{box-shadow:0 50px 100px 0 transparent inset, 0 5px 50px 0 orange ,0 5px 100px 0 transparent inset, 0 5px 50px 0 chocolate;
transition:0.4s}
.p{margin-top:50px;
margin-left: 70px ;
margin-right: 70px ;
border:2px solid black;
background-image:linear-gradient(white,lime,white);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 grey,0 5px 50px 0 transparent inset, 0 5px 50px 0 grey ;}
.q{background-image:linear-gradient(white,lime,white);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;}
.foot button{padding:20px 24px;
border-radius:100px;
background:transparent;
text-transform:uppercase;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 hotpink, 0 5px 50px 0 transparent inset, 0 5px 50px 0 blue ;
background:white;
transition:0.6s;}
.b{margin-left:;
padding:24px 20px;}
.two{margin-left:;}
.three{margin-left:;}
.foot a{text-decoration:none;
color:black;
font-size:20px;}
.foot button:hover{box-shadow:0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan, 0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan ;
background:cyan;
transition:0.6s;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>Archery</h1>
<hr>
</div>
</section>
<div class="para">
											<p class="p" >	Archery is one of the oldest arts still practised today. The evolution of archery began at the start of mankind’s history, and evidence of ancient archers has been found around the world</p>
											
											<p class="q" >Although archery probably dates back to the Stone Age – around 20,000BC – the earliest people known to have regularly used bows and arrows were the Ancient Egyptians, who adopted archery around 3,000BC for hunting and warfare.</p>
											
											<p>Middle Eastern superiority in archery equipment and technique reigned for centuries. With bows like those of the Assyrians and Parthians, who were probably the first to master archery from horseback, Attila the Hun and his Mongols conquered much of Europe and Asia, and Turkish archers threw back the Crusaders.
											</p>
											<p>
															Archery is featured in folklore around the world, Robin Hood being probably the most famous. Based in Nottingham forest, he used his bow to steal from the rich and give to the poor, while combating the evil Sheriff of Nottingham.
										</p>
</div>
<div class="foot" align="center" >
<button class="b" ><a href="noname.html" ><</a></button>
<button class="two" ><a href="noname.html" >to<br>homepage</a></button>
<button class="three" ><a href="hockey.html" >></a></button>
</div>
</body>
</html>