<html>
<head>
<title>
1
</title>
<script src="https://kit.fontawesome.com/d6e593b214.js" crossorigin="anonymous"></script>
<style type="text/css">
body{background-image:url("7.jpg");
padding:0;
margin:0;
background-position:center;
background-size:;
box-sizing:border-box;}
section{width:100%;}
.zero h1{color:cyan;
font-size:100px;
margin-left:30%;
margin-top:30px;
padding:10px px;}
.zero hr{height:10px;
margin-left:15px;margin-right:15px;
border-radius:100px;
border:1px solid black;
margin-top:-50px;
background:gold;
box-shadow:0 5px 50px 0 transparent inset,0 5px 50px 0 gold, 0 5px 50px 0 transparent inset, 0 5px 50px 0 gold;}

.zero hr:hover{box-shadow:0 5px 50px 0 red inset,0 5px 50px 0 red,0 5px 50px 0 red inset, 0 5px 50px 0 red;
transition:ease-in-out 0.4s;} 

.one{color:white;}
.one p{font-size:25px;
padding:20px 20px;
background-image:linear-gradient(to right,black,skyblue,hotpink 20%,chocolate);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
/*margin-left:500px;*/
/*background:red;*/
box-shadow:0 5px 50px 0 transparent inset,0 5px 50px 0 hotpink, 0 5px 50px 0 transparent inset, 0 5px 50px 0 blue;
margin-top:100px;
margin-left:50px;
margin-right:50px;
border-radius:100px;}
.one p:hover{box-shadow:0 5px 50px 0 transparent inset,0 5px 50px 0 orange, 0 5px 50px 0 transparent inset, 0 5px 50px 0 orange;
transition:0.6s;}
.one img{/*background:blue;*/
margin-top:40px;
margin-left:50px ;}
.ii{width:900px;
background:rd;}
.tt{background-color:re;}
.hr hr{height:5px;
margin-left:30px;
margin-right:30px;
border-radius:500px;
margin-top:40px;
background:;
box-shadow:0 5px 50px 0 hotpink inset,0 5px 50px 0 hotpink, 0 5px 50px 0 blue inset, 0 5px 50px 0 blue;
}
.footer{margin:20px 20px;}
.footer button{padding:22px 20px;
background:chocolate ;
border:2px solid black;
border-radius:100px;
margin-left:20px;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 chocolate, 0 5px 50px 0 transparent inset, 0 5px 50px 0 hotpink;}
.footer a{text-decoration:none;
font-size:30px;
text-transform:uppercase;
color:black;
}
.footer button:hover{box-shadow:0 5px 50px 0 white inset, 0 5px 50px 0 cyan, 0 5px 50px 0 white inset, 0 5px 50px 0 cyan ;
background:white;
color:black ;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>Archery</h1>
<hr>
</div>
</section>
<div class="one">
<p align="right" class="right" >
Archery is the art, sport, practice,
<img class="tt" src="IMG_20201217_071251.png"> 
or skill of using a bow to shoot arrows.</p>
<img class="ii" src="350.png">
<p class="center" align="rigt" >The word comes from the Latin arcus for bow.</p>
<img class="ii" src="350.png">
<p class="bottom" align="riht" >Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity. A person who participates in archery is typically called an archer or a bowman, and a person who is fond of or an expert at archery is sometimes called a toxophilite or a marksman.</p>
<div class="hr">
<hr>
</div>
<div class="footer" align="center" >
<button><a href="noname.html" >back</a></button>
<button><a href="hockey.html" >next</a></button>
</div>
</body>
</html>
