<html>
<head>
<title>
g
</title>
<style type="text/css">
body{margin:0;
padding:0;
text-transform:uppercase;
color:black;
background-image:linear-gradient(hotpink,skyblue);
box-sizing:border-box;}
section{width:100%;}
.zero{display:flex;
background-image:url(4.jpg);}
.zero h1{font-size:30px;
margin-left:50px;
color:white;}
.zero ul{display:flex;
flex-direction:row;
margin-top:32px;
margin-left:20%;}
.zero ul li{margin-left:50px;
flex-direction:row;
list-style-type:none ;}
.zero ul li a{text-decoration:none;
margin-left:40px;
color:white;}
.zero ul li a:hover{
background:white;
color:red;
border-radius:20px;
padding:10px 20px;
transition:0.6s;}
.body{display:flex;flex-direction:column;}
.body img{width:200px;
height:200px;
margin-left:100px;
margin-top:50px;}
.body h1{margin-left:20%;
color:lime;
display:flex;
margin-left:55%;
margin-top:-10%;
flex-direction:column ;}
.body p{display:flex;
flex-direction:column;
border:1px double black;
padding:10px 20px;
margin-left:50%;
margin-right:50px;
color:white;
background-image:linear-gradient(rgba(0,0,0.4,0.2),rgba(0.3,0.8,0,0.1));
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;}
hr{height:15px;
background-image:linear-gradient(to right,yellow 7%,black 7%);
margin-top:40px;}
.two{display:flex;
flex-direction:column;}
.two img{margin-top:70px;
width:300px;
margin-top:;}
.two h1{display:flex;
flex-direction:column;
margin-left:60%;color:aqua;
margin-top:-300px;}
.two p{display:flex;
flex-direction:column;
margin-left:47%;
margin-top:px;
border:2px solid black ;
padding:10px 20px;
margin-right:50px;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4))pink;
box-shadow:0 5px 50px 0 transparent, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black ;
color:white;}
.three{}
.three h1{text-align:center;}
.three p{}
.op h1{color:yellow;}
.three ul{}
.three ul li{margin-top:25px;
border:1px solid black;
list-style-type:none;
font-style:italic;
color:white;
padding:10px 20px;
margin-right:40px;
box-shadow:0 5px 5px 0 cyan inset, 0 5px 5px 0 blue,0 5px 5px 0 cyan, 0 5px 50px 0 cyan ;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>badminton</h1>
<ul>
<li><a href="Cricket.html" >back</a></li>
<li><a href="noname.html" >🏘️</a></li>
<li><a href="kabaddi.html">next</a></li>
</div>
</section>
<div class="body">
<img src="1608884891591.png">
<h1>about
Badminton</h1>
<p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" and "doubles".  </p>
</div>
<hr>
<div class="two">
<img src="T.png" alt="Badminton Player Transparent Picture @transparentpng.com"> 
<h1>origin</h1>
<p>The roots of the sport can be traced to ancient Greece, China, and India, and it is closely related to the old children's game battledore and shuttlecock. Badminton is derived directly from poona, which was played by British army officers stationed in India in the 1860s. </p>
</div>
<hr>
<div class="three">
<h1>basics</h1>
<p class="op" ><h1>Badminton Basics For Beginners</h1>
<ul>
<li>Basic Gripping Technique. Learn how to hold your racket using the forehand and backhand grip. ...</li>
<li>Basic Footwork. Good footwork allows good movement around the court. ...</li>
<li>Basic Badminton Strokes. Strokes are simply your swing action to hit the shuttle. ...</li>
<li>Badminton Serve. ...</li>
<li>Basic Stance. ...</li>
<li>Defensive High Clear/lob. ...</li>
<li>Drop Shots. ...</li>
<li>Smashing.</li></p>
</div>
</body>
</html>