<html>
<head>
<title>
button
</title>
<style type="text/css">
body{margin:0;padding:0;
background-image:linear-gradient(45deg,white 20%,grey 20%);
background-repeat:no-repeat;}
section{width:100%;}
.zero{color:white;
margin:200px auto ;
text-transform:uppercase;}
.zero h1{
width:160%;
font-size:50px;
}
.zero form{border:1px solid red ;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
width:400px;
height:auto;
padding:30px 40px;
margin-left:250px;
border-radius:50px;
margin-top:-150px;}
label{color:red;
font-size:22px;}
input#name{width:400px;
border:2px solid transparent;
height:23px;
border-radius:100px;
background:linear-gradient(45deg,cyan,aqua);
text-transform:uppercase;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
padding:13px 50px;}
input#email{width:400px;
border:2px solid transparent;
height:23px;
border-radius:100px;
background:linear-gradient(45deg,cyan,aqua);
text-transform:uppercase;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
padding:13px 50px;}
input#age{width:400px;
border:2px solid transparent;
height:23px;
border-radius:100px;
background:linear-gradient(45deg,cyan,aqua);
text-transform:uppercase;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
padding:13px 50px;}
input#gender{width:400px;
border:2px solid transparent;
height:23px;
border-radius:100px;
background:linear-gradient(45deg,cyan,aqua);
text-transform:uppercase;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
padding:13px 50px;}

h5{
margin-top:-22px;
margin-left:4px;}
input#submit{margin-left:130px;
padding:20px 30px;
border:2px solid cyan ;
border-radius:100px;
background:white;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black ;
font-size:20px;
color:black;
font-family:times new roman ;
text-transform:uppercase;}
input#submit:hover{color:;}
input#radio{color:red;}
.prv h1{text-align:center;
font-size:100px;
background:linear-gradient(45deg,white 45%,cyan 20%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
margin-top:10px;
text-transform:uppercase;}

</style>
</head>
<body>
<section>
<div class="prv">
<h1>welcome user</h1>
</div>
<div class="zero">
<form>
<legend><h1>register here</h1></legend>
<label class="kk" >firstname</label>
<br>
<input type="text" id="name" placeholder="enter your first name" ><br><br>
<label>lastname</label>
<br>
<input type="text" id="name"placeholder="enter your last name" >
<br><br>
<label>email id</label>
<br>
<input type="email" id="email"placeholder="enter your e mail">
<br><br>
<label>age</label>
<br>
<input type="number" id="age" placeholder="what is your age?" 
min="2" max="3" >
<br><br>
<label>gender</label>
<br>
<input type="radio" id="gender" name="last" />
<label><h5>male</h5></label>
<input type="radio" id="gender" name="last" />
<label><h5>female</h5></label>
<br><br><br>
<input type="submit" id="submit" text="submit" placeholder="Submit" >
</form>
</div>
</section>
</body>
</html>
