<html><head><title>
t
</title>
<style type="text/css">
body{margin:0;padding:0 ;
background-position:center;
background-repeat:no-repeat;
box-sizing:border-box;
}
section{width:100%;}
.zero{text-transform:uppercase;
display:flex;
background-image:url(images.jpeg);}
.zero h1{margin-right:27%;
font-size:35px;
margin-top:25px;
margin-left:20px;
color:hotpink;}
.zero ul{display:flex;
flex-direction:row;
list-style-type:none;}
.zero ul li{margin-left:50px;
margin-top:3px;
padding:10px 20px;}
.zero ul li a{text-decoration:none;
color:white;
font-size:30px;}
.zero ul li a:hover{background-image:linear-gradient(to right,red,red);
transition:ease-in-out;
transition-duration:0.5s;
color:black;
padding:20px 30px;
border-radius:50px;}
hr{height:4px;
border:2px solid black;
background:linear-gradient(45deg,red 20%,white 20%);
margin-top:0px;}
hr:hover{background:linear-gradient(45deg,white 20%,red 20%);
transition:0.6s;}
.data{text-transform:uppercase;
background-image:linear-gradient(45deg,cyan,skyblue,skyblue,white);
margin-top:-20px;}
.data h1{text-align:center;
color:cyan;}
.data table{border:1px solid red;}
.data table tr th{border:1px solid red ;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black ;
padding:10px 20px;}
.data table tr td{border:1px solid black ;
/*box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 white, 0 5px 50px 0 transparent inset, 0 5px 50px 0 white;*/
font-size:20px;
text-align:center;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4));
margin-top:50px ;
color:white;
}
.data hr{height:4px;
border:2px solid black;
background:linear-gradient(45deg,white 20%,red 20%);
margin-top:20px;}
.data hr:hover{background:linear-gradient(45deg,red 20%,white 20%);
transition:0.6s;}

.para p{border:1px solid red;
font-size:13px;
margin-top:10px;
padding:20px 20px;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 red, 0 5px 50px 0 transparent inset, 0 5px 50px 0 red;
color:black;
margin-left:50px;
margin-right:50px;}
.seven p{border:1px solid blue;
font-size:13px;
margin-top:20px;
padding:20px 20px;
box-shadow:0 5px 5px 0 transparent inset, 0 5px 50px 0 blue, 0 5px 50px 0 transparent inset, 0 5px 50px 0 blue;
color:;
margin-left:50px;
margin-right:50px;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>cricket</h1>
<ul>
<li><a href="more.html" ><<</a></li>
<li><a href="noname.html" >home</a></li>
<li><a href="badminton.html" >>></a></li>
</ul>
</div>
<hr>
</section>
<div class="data">
<h1>important dates</h1>
<table align="center" >
<tr><th>years</th><th>world cup winner</th><th>held at</th></tr>
<tr><td>1999</td><td>Australia </td><td>England</td></tr>
<tr><td>2003</td><td>Australia</td><td>India,Pakistan,Sri Lanka</td></tr>
<tr><td>2007</td><td>Australia</td><td>Australia,New Zealand</td></tr>
<tr><td>2011</td><td>India</td><td>India,Pakistan</td></tr>
<tr><td>2015</td><td>Australia</td><td>England</td></tr>
</table>
<hr>
</div>
<div class="para">
<p>
Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information</p></div>
<div class="seven">
<p>Forms of cricket range from Twenty20, with each team batting for a single innings of 20 overs, to Test matches played over five days. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core layered with tightly wound string.

The earliest reference to cricket is Iin South East England in the mid-16th century. It spread globally with the expansion of the British Empire, with the first international matches in the second half of the 19th century. The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules, the Laws of Cricket, are maintained by Marylebone Cricket Club (MCC) in London. </p>
</div>
</body>
</html>