<html><head><title>2</title><style type="text/css">body
{
background-image:url("J.jpg");
background-position:center;
background-size:cover;
background-repeat:no-repeat;}
section{width: 100%;}
           .zero{text-transform: uppercase;
           color:white;
           background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}
           .zero h1{font-size:40px;
           display: flex;font-family:times new Roman;
           flex-direction:row;
           margin-top:20px;}
           .zero ul{display: flex;
           margin-left:60%;
           margin-top:-74px;}
           .zero ul li{display: flex;
           flex-direction: row;
           list-style-type:none;}
           .zero ul li a{text-decoration:none;
           border:2px solid white;
           color: white;
           margin-left: 50px;
           font-size:20px;
           padding:5px 10px;}
           .i{height:3px;
           background:linear-gradient(45deg,hotpink,white,red,blue);}
           .two p{color: white;
           background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}
          button{margin-left:35%;
         background:#E1306C;
         margin-top:50px;
         box-shadow:0 5px 50px 0 transparent inset,0 5px 50px 0 white,0 5px 50px 0 transparent inset,0 5px 50px 0 cyan;border-radius:30px;}
         button a{color:white;
         font-size: 50px;
         text-decoration:none;
     padding:px 20px;}
								</style>
				</head>
				<body>
								<section>
												<div class="zero">
																<h1>welcome to Esports</h1>
																<ul>
<li><a href="noname.html">home</a></li>
<li><a href="kabaddi.html">back</a></li>
</ul>
												</div>
												<hr class="i">
												<div class="two">
																<br><br>
																<p class="u">
																				Esports (also known as electronic sports, e-sports, or eSports) is a form of sportcompetition using video games.[1] Esports often takes the form of organized, multiplayer video game competitions, particularly between professional players, individually or as teams. Although organized competitions have long been a part of video game culture, these were largely between amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events through live streaming saw a large surge in popularity.[2][3] By the 2010s, esports was a significant factor in the video game industry, with many game developers actively designing and providing funding for tournaments and other events.
</p>
<br><br>
<p>
The League of Legends World Championship is an annual League of Legends tournament that rotates its venues around the world.

The most common video game genresassociated with esports are multiplayer online battle arena (MOBA), first-person shooter(FPS), fighting, card, battle royale and real-time strategy (RTS) games. Popular esport franchises include League of Legends, Dota, Counter-Strike, Overwatch, Street Fighter, Super Smash Bros. and StarCraft, among many others. Tournaments such as the League of Legends World Championship, Dota 2'sInternational, the fighting game-specific Evolution Championship Series (EVO) and Intel Extreme Masters are among the most popular in esports. Many other competitions use a series of league play with sponsored teams, such as the Overwatch League. Although the legitimacy of esports as a true sporting competition remains in question, they have been featured alongside traditional sports in some multinational events in Asia, with the International Olympic Committeealso having discussed their inclusion into future Olympic events.</p>
<br><br>
<p>
By the late 2010s, it was estimated that the total audience of esports would grow to 454 million viewers, with revenue increasing to over US$1 billion.[4] The increasing availability of online streaming media platforms, particularly YouTube and Twitch, have become central to the growth and promotion of esports competitions.[3] Despite viewership being approximately 85% male and 15% female, with a majority of viewers between the ages of 18 and 34, female gamers have also played professionally.[5][6][7] The popularity and recognition of esports first took place in Asia, specifically in China and South Korea, with the latter having licensed professional players since 2000. Despite its large video game industry, esports in Japan is relatively underdeveloped, with this being largely attributed to its broad anti-gambling laws which prohibit paid professional gaming tournaments.[8][9] Outside of Asia, esports are also popular in Europe and the Americas, with both regional and international events taking place in those regions.


																</p>
												</div>
								</section>
								<button>
												<a href="#">ThankYou</a>
								</button>
				</body>
</html>