<html>
<head>
<title>
1
</title>
<style type="text/css">
body{margin:0;padding:0;
background-image:linear-gradient(340deg,white 20%,#007BA7 20%);
background-position:center;
background-size:cover;
background-position:right;
background-repeat:no-repeat;
box-sizing:border-box;}
section{width:100%;}
.zero{align-content:center;
color:white;}
.zero h1{align:center;
margin-left:30%;font-size:100px;
background-image:linear-gradient(to right,red 50%,red);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
margin-top:40px;transition:0.6s;}
.zero h1:hover{background-image:linear-gradient(to right,hotpink 50%,hotpink);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;}
.zero sup{font-size:20px;
color:blue;}
.zero hr{margin-top:-50px;
height:2px;
border:2px solid black;
border-radius:100px;
box-shadow:0 5px 50px 0 black inset, 0 5px 50px 0 black,0 5px 50px 0 black inset, 0 5px 50px 0 black;}
.zero hr:hover{box-shadow:0 5px 50px 0 white inset, 0 5px 50px 0 white,0 5px 50px 0 white inset, 0 5px 50px 0 hotpink;
transition:0.6s ;}
.one{margin-top:60px;}
.one p{border:1px solid transparent;
margin-left:50px;margin-right:50px;
padding:20px 30px;
background-image:linear-gradient(to right,cyan,yellow,aqua,grey);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
box-shadow:0 5px 50px 0 transparent inset,0 5px 50px 0 black,0 5px 50px 0 transparent inset, 0 5px 50px 0 black;}
.one p:hover{box-shadow:0 5px 50px 0 transparent inset,0 5px 50px 0 hotpink,0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
transition:0.8s;}
.oo{width:200px;height:200px;}
.ii{height:50px;margin-left:30%;}
.ii{height:50px;margin-left:30%;
margin-top:20px;
margin-bottom:20px;width:300px;}
.back{padding:10px 20px;
background-image:linear-gradient(340deg,white 20%,#007BA7 20%);
margin-left:50px;margin-bottom:20px;
border:2px solid white;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 hotpink, 0 5px 50px 0 transparent inset, 0 5px 50px 0 white;}
.back a{text-decoration:none;
text-transform:uppercase;
FONT-size:20px;color:white;}
.next{padding:10px 20px;
background-image:linear-gradient(340deg,white 20%,#007BA7 20%);
border:2px solid white;
margin-left:70%;margin-top:-20px;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 hotpink , 0 5px 50px 0 transparent inset, 0 5px 50px 0 white;}
.next a{text-decoration:none;
text-transform:uppercase;
FONT-size:20px;color:white;}
</style>
</head><body><section>
<div class="zero">
<h1>Hockey<sup>Our National Game</sup></h1>
<hr></div></section>
<div class="one"><p>
Hockey India is now the governing body with exclusive mandate to direct
<img class="oo"src="1608175659484.png">
and conduct all activities for both men and women's hockey in India. </p>
<img class="ii"src="1608176040364.png "><p>It is recognized by the Ministry of Youth Affairs & Sports, Govt. of India as the sole body responsible towards promoting Hockey in India.</p>
<img class="ii"src="1608176040364.png "><p> It was formed after Indian Hockey Federation was dismissed in 2008 by IOA.</p>
<img class="ii"src="1608176040364.png "></div>
<button class="back" ><a href="a2.html" >back</a></button>
<button class="next" ><a href="more.html" >next</a></button>
</body></html>