<html>
<head>
<title>
1
</title>
<style type="text/css">
body{margin:0;
padding:0;
box-sizing:border-box;
background-image:url(Uh.jpeg);
background-repeat:no-repeat;
background-position:center;
background-size: cover;}
section{width:100%;}
.zero{display:flex;}
.zero h1{color:cyan;font-size:50px;margin-top:20px;text-transform:uppercase;margin-left:50px;
display:flex;flex-direction:row;}
.zero ul{display:flex;flex-direction:row ;margin-left:30%;margin-top:35px;}
.zero ul li{margin-left:50px;list-style-type:none;}
.zero ul li a{text-decoration:none;font-size:20px;border:2px solid cyan;color:white;text-transform:uppercase;padding:5px 10px;
margin-top:500px;}
hr{margin-top:-45px;
height:5px;background:cyan;}
.one img{margin-left:25%;}
.hor{margin-top:20px;}
.fas{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4));}
.fas p{color:cyan;margin-left:34px;margin-right:34px;}
.hh{margin-top:40px;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>kabaddi</h1>
<ul>
<li><a href="badminton.html" >back</a></li>
<li><a href="Esports.html" >next</a></li>
</ul>
</div>
<hr>
</section>
<div class="one">
<img src="We.png" width="500px" align="center" >
<hr class="hor" >
</div>
<div class="fas">
<p>It is popular in the Indian subcontinent and other surrounding Asian countries. Although accounts of kabaddi appear in the histories of ancient India, the game was popularised as a competitive sport in the 20th century. It is the national sport of Bangladesh. It is the state game of the Indian states of Andhra Pradesh, Bihar, Haryana, Karnataka, Kerala, Maharashtra, Odisha, Punjab, Tamil Nadu, Telangana, and Uttar Pradesh.[1]</p>
<p>There are two major disciplines of kabaddi: "Punjabi kabaddi", also referred to as "circle style", comprises traditional forms of the sport that are played on a circular field outdoors, while the "standard style", played on a rectangular court indoors, is the discipline played in major professional leagues and international competitions such as the Asian Games.</p>
<p>The game is known by numerous names in different parts of South Asia, such as: kabaddi or chedugudu in Andhra Pradesh and Telangana; kabaddi in Maharashtra, Karnataka and Kerala; kabadi or ha-du-du in Bangladesh; bhavatik in Maldives, kauddi or kabaddi in the Punjab region; hu-tu-tu in Western India, hu-do-do in Eastern India; chadakudu in South India; kapardi in Nepal; and kabadi or sadugudu in Tamil Nadu.</p>
</div>
<hr class="hh" >
</body>
</html>