<html><head><title>
q
</title>
<style type="text/css">
body{margin:0px;padding:0px;
background-image:url("Images.jpeg");
background-position:center;
background-repeat:no-repeat;background-size:cover;
box-sizing:border-box;}
section{width:100%;}
.zero{display:flex;flex-direction:row}
.zero img{width:30%;height:50px;margin-top:30px;margin-left:50px;}
.zero ul{list-style-type:none;
margin-left:10%;
display:flex;flex-direction:row;}
.zero ul li{margin:8px;width:100px;
padding-top:15px;border:1px solid transparent;margin-left:10px;
text-align:center;text-transform:uppercase;border-radius:100px;}
.zero ul li a{text-decoration:none;
color:white;border-radius:100px;
margin:auto;margin-top:40px;}
.zero ul li a:hover{background-image:linear-gradient(to right,white,white);
padding:15px 15px;color:black;
transition:ease-in-out;
transition-duration:0.4s;}
.zero ul li.active a{background-color:white;color:black;padding:15px 15px;
margin-right:auto;}
.left hr{border:1px solid black;
height:2px;width:100%;
background-image:linear-gradient(to right,orange 5%, pink, skyblue);}
.left hr:hover{background-image:linear-gradient(to right,orange,pink,blue);
animation:0.6s;}
.four{text-transform:uppercase;
margin-right:100%;display:block;
color:white;font-size:25px;
display:flex;flex-direction:row;}
.four h1{display:flex;
flex-direction:row;
font-size:70px;width:700px;text-align:center;margin-left:150px;
background-image:linear-gradient(50deg,blue 50%,hotpink 50%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;}
.four ul li{width:100px;margin-left:330px;list-style-type:none;}
.four ul li button{padding:20px 30px ;
font-size:30px;border-radius:100px;
border:2px solid ;background:cyan;
color:black;
box-shadow:0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan, 0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan;}
.four ul li button a{text-decoration:none;color:black;}
.four ul li button:hover{color:white;
box-shadow:0 5px 50px 0 hotpink inset, 0 5px 50px 0 hotpink, 0 5px 50px 0 hotpink inset, 0 5px 50px 0 hotpink;
background:lightpink ;transition:0.6s}
.four ul li button a:hover{color:white;}
.five hr{height:1px;
border:1px solid transparent;
background-image:linear-gradient(45deg,hotpink,red,orange,hotpink);
margin-top:40px;}
.five hr:hover{background-image:linear-gradient(45deg,cyan,black,red);
transition:ease-in-out;
transition-duration:0.6s;}
.six{text-transform:uppercase;}
.six h1{font-size:50px;
text-align:center;
background-image:linear-gradient(45deg,#FFC000 50%,#FF0000 50%);
-webkit-text-fill-color:transparent ;
-webkit-background-clip :text ;}
.six p{color:hotpink;
text-align:justify;
background-image:linear-gradient(45deg,cyan,pink,aqua,cyan);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
border:2px solid transparent;
padding:10px 20px;
box-shadow:5px 5px 50px 5px cyan inset, 0 5px 50px 0 cyan, 0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan ;}
.six p:hover{box-shadow:5px 5px 50px 5px yellow inset, 0 5px 50px 0 cyan, 0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan ;
transition:ease-in;
transition-duration:0.5s;}
</style>
</head>
<body>
<section>
<div class="zero">
<img src="000.png">
<ul>
<li class="active"><a href="#">football</a></li>
<li><a href="a2.html ">archery</a></li>
<li><a href="hockey.html">hockey</a></li>
<li><a href="more.html">more..</a></li>
</ul>
</div>
<div class="left">
<hr>
</div>
</section>
<div class="four" align="justify" >
<ul>
<h1>SPORTS IN INDIA</h1>
<li><button><a href="Buttom.html" >WELCOME</button></a></li>
</ul>
</div>
<div class="five">
<hr>
</div>
<div class="six">
<h1>football</h1>
<p>
Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby union or rugby league); and Gaelic football.[1][2] These various forms of football share to varying extent common origins and are known as football codes. 
</p>

<p>There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.[3][4][5] Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.[6][7] The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[8] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[9] In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.[10</p>
</div>
</body>
</html>